<div class='{open ? "open": "closed"} mousecatcher' on:click='set({ open: false })' />

<header>
	<a href='.' class='logo' title='Homepage'>
		<Logo size={40} />
		<h2 class='logotype'>Sapper</h2>
	</a>

	<div class='flex-auto' />

	<span class='menu-link' on:click='toggleOpen()'>
		{#if open}
		<Icon name='close' />
		{:else}
		<Icon name='menu' />
		{/if}
	</span>

	<nav ref:nav class='{open ? "open": "closed"}' on:click='set({ open: false })'>
		<div class='flex-auto' />
		<ul class='primary'>
			<li><a rel='prefetch' class='{segment === "guide" ? "active": ""}' href='guide'>Guide</a></li>
			<li><a href='https://svelte-redesign.now.sh'>Svelte</a></li>
		</ul>

		<div class='flex-auto' />
		<ul class='primary'>
			<li><a href='https://discord.gg/yy75DKs' title='Discord Chat'>
					<Icon name='message-square' />
				</a></li>
			<li><a href='https://github.com/sveltejs/sapper' title='Github Repo'>
					<Icon name='github' />
				</a></li>
		</ul>

		<div class='secondary'>
			<GuideContents />
		</div>
	</nav>
</header>

<style>
	/* Unfortunately I'm not able to  understand mousecatcher */
	.mousecatcher {
		position: fixed;
		left: 0;
		top: 0;
		width: 120vw;
		height: 100vh;
		background-color: black;
		pointer-events: none;
		opacity: 0;
		transition: opacity 0.4s;
		z-index: 3;
	}

	.mousecatcher.open {
		pointer-events: all;
		opacity: 0.3;
	}

	@keyframes fadein {
		from { opacity: 0 }
		to   { opacity: 1 }
	}

	header {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: var(--nav-h);
		padding: 0 var(--side-nav);
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 0.93);
		box-shadow: 0 .3rem .9rem -.2rem rgba(0,0,0,.5);
		font-family: var(--font-ui);
		z-index: 10;
	}

	nav {
		position: fixed;
		width: calc(var(--sidebar-w) + 6rem);
		height: calc(100vh - var(--nav-h));
		top: var(--nav-h);
		padding: 6rem 3rem 6rem 6rem; 
		background-color: hsla(240, 8%, 15%, .9);
		box-shadow: .3rem .3rem .6rem -.2rem rgba(0,0,0,.7);
		transform: translate(-120vw, 0);
		transition: transform .1s var(--in-cubic);
		z-index: 5;
		user-select: none;
	}

	.open {
		transform: translate(-5rem,0);
		transition: transform .2s var(--out-cubic);
		overflow-y: auto;
	}

	.primary    { list-style: none }
	.primary li { display: inline }

	.primary:first-of-type li {
		display: block;
	}

	.primary li a {
		font-size: var(--h6);
		padding: 0 .8rem;
	}

	.primary :global(svg) {
		width: 2rem;
		height: 2rem;
	}

	.menu-link {
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
	}

	.logo {
		position: relative;
		width: 17rem;
		color: var(--second);
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		z-index: 11;
	}

	.logotype {
		display: none;
		position: relative;
		top: 0.3rem;
		font-size: 2.8rem;
		letter-spacing: 0.12em;
	}

	.logo :global(svg) {
		float: left;
		margin-right: 0.6rem;
	}

	.active {
		color: var(--prime)
	}

	/*  media-queries -------------------------- */
	@media (min-width: 768px) {
		.mousecatcher,
		.menu-link,
		.secondary { display: none }

		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: var(--nav-h);
			padding: 0 var(--side-nav) 0 var(--side-nav);
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: transparent;
			transform: none;
			transition: none;
			box-shadow: none;
		}

		.primary:first-of-type li {
			display: inline;
		}

		.logotype { display: block }
	}
</style>

<script>
	export default {
		components: {
			Icon: './icon.html',
			Logo: './logo.html',
			GuideContents: './guide-contents.html',
		},

		data() {
			return {
				open: false,
				route: '',
				active: null
			};
		},

		methods: {
			toggleOpen() {
				const { open } = this.get();

				// if the menu is closing, scroll back to the top *after* it
				// shuts. otherwise, scroll back to the top immediately
				// (just in case the user reopened before it happened).
				// The reason we don't just do it when the menu opens is
				// that the scrollbar visibly flashes
				if (open) {
					setTimeout(() => {
						if (!this.get().open) {
							this.refs.nav.scrollTop = 0;
						}
					}, 350);
				} else {
					this.refs.nav.scrollTop = 0;
				}

				this.set({ open: !open });
			}
		}
	};
</script>