<!doctype html>
<html lang='en' class="theme-default typo-default">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<meta name='theme-color' content='#009498'>

	%sapper.base%

	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>

	<style>
		@font-face {
			font-family: 'aller';
			font-display: auto;
			src: url('fonts/aller-subset/aller_lt-web.woff2') format('woff2'),
				url('fonts/aller-subset/aller_lt-web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'aller';
			font-display: auto;
			src: url('fonts/aller-subset/aller_rg-web.woff2') format('woff2'),
				url('fonts/aller-subset/aller_rg-web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'asap-bold';
			font-display: auto;
			src: url('fonts/asap-subset/asap-bold-web.woff2') format('woff2'),
				url('fonts/asap-subset/asap-bold-web.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		body {
			--font: sans-serif;
			--font-alt: Georgia, serif;
			--font-mono: Menlo, Consolas, monospace;
			/* --font-mono: menlo, consolas, monospace; */
		}

		.fonts-loaded body {
			--font: aller, sans-serif;
			--font-alt: asap-bold, sans-serif;
			/* --font-mono: overpass, monospace; */
			--font-ui: var(--font-mono);
			/* ui-elements: buttons, forms etc. */
		}

		/*	base reset ----------------------------- */
		html {
			font-size: 62.5%;
			-ms-text-size-adjust: 62.5%;
			-webkit-text-size-adjust: 62.5%;
			-ms-overflow-style: -ms-autohiding-scrollbar;
			overflow-y: scroll;
			box-sizing: border-box;
			border-collapse: collapse;
		}

		* {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		/*	links reset ---------------------------- */
		a {
			text-decoration: none;
			cursor: pointer;
			color: inherit;
		}

		a:hover,
		a:active {
			color: var(--flash);
		}

		a:focus {
			outline: none
		}
	</style>

<script>
	//	------------------------------------------
	//	I decided to use this font-loader
	//	fonts are subsetted with font-squirrel to reduce size
	//	see
	//	------------------------------------------
	(function () {
		// Optimization for Repeat Views
		if (sessionStorage.fontsLoadedFoutWithClass) {
			document.documentElement.className += ' fonts-loaded';
			return;
		}

		if ('fonts' in document) {
			Promise.all([
				document.fonts.load('1em aller'),
				document.fonts.load('500 1em aller'),
				document.fonts.load('1em asap-bold'),
				// document.fonts.load('1em overpass'),
				// document.fonts.load('600 1em overpass'),
			]).then(function () {
				document.documentElement.className += ' fonts-loaded';
				// Optimization for Repeat Views
				sessionStorage.fontsLoadedFoutWithClass = true;
			});
		}
	})();
</script>

<link rel='stylesheet' href='global.css'>
%sapper.styles%
<link rel='stylesheet' href='prism.css'>

	%sapper.head%

	<meta name='twitter:card' content='summary_large_image'>
	<meta name='twitter:site' content='@sveltejs'>
	<meta name='twitter:creator' content='@sveltejs'>
	<meta name='twitter:title' content='Sapper'>
	<meta name='twitter:description' content='Military-grade web apps, powered by Svelte'>
	<meta name='twitter:image' content='https://sapper.svelte.technology/images/twitter-card.png'>
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
	<!--
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-5602942-11', 'auto');
		ga('send', 'pageview');
	</script>
	-->
</body>
</html>
